<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="439.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.bmlvs.NDMS.presentation.SnapshotController">
   <children>
      <VBox prefHeight="439.0" prefWidth="239.0">
         <children>
            <VBox prefHeight="31.0" prefWidth="237.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="237.0">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#addsnapshot">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                              	<image>
                        			<Image url="@../../../../../../../icons/plus.png" />
                   			  	</image>
                    		</ImageView>
                           </graphic></Button>
                        <Button id="removebtn" fx:id="removebtn" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#removesnapshot">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                              	<image>
                        			<Image url="@../../../../../../../icons/minus.png" />
                   			  	</image>
                    		</ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ListView id="snapshotlist" fx:id="snapshotlist" focusTraversable="false" prefHeight="415.0" prefWidth="237.0" />
            <Button contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#einspielen" prefHeight="23.0" prefWidth="97.0" text="Einspielen">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextArea id="descArea" fx:id="descArea" editable="false" focusTraversable="false" minHeight="439.0" minWidth="422.0" prefHeight="439.0" prefWidth="422.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
   </children>
</HBox>
