<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SnapshotWindowController">
   <center>
      <TextArea fx:id="snapshot_text" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <BorderPane id="send_snapshot" BorderPane.alignment="CENTER_LEFT">
         <top>
            <HBox alignment="CENTER_LEFT" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" snapToPixel="false" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Button mnemonicParsing="false" onAction="#addSnapshot">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteSnapshot">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Blend />
               </effect>
            </HBox>
         </top>
         <center>
            <TreeView fx:id="snapshotList" showRoot="false" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="snapshot_button" defaultButton="true" mnemonicParsing="false" onAction="#sendSnapshot" text="Snapshot einspielen" visible="false" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
